C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.exe
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.deps.json
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.runtimeconfig.json
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.runtimeconfig.dev.json
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.dll
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.pdb
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.csprojAssemblyReference.cache
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.AssemblyInfoInputs.cache
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.AssemblyInfo.cs
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.csproj.CoreCompileInputs.cache
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.dll
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.pdb
C:\Users\cfore\OneDrive\Desktop\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.genruntimeconfig.cache
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.exe
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.deps.json
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.runtimeconfig.json
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.runtimeconfig.dev.json
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.dll
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\bin\Debug\netcoreapp3.1\foremny.App01.pdb
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.csprojAssemblyReference.cache
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.AssemblyInfoInputs.cache
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.AssemblyInfo.cs
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.csproj.CoreCompileInputs.cache
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.dll
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.pdb
C:\Users\cfore\OneDrive\Desktop\Spring 2021\IT3500_OOP\foremny.App01\foremny.App01\obj\Debug\netcoreapp3.1\foremny.App01.genruntimeconfig.cache
